Final_exam/Views/Windows/MainWindow.xaml

<Window x:Class="Final_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_exam"
        mc:Ignorable="d"
        Title="" Height="371" Width="255" ResizeMode="NoResize">



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Добро пожаловать!"  VerticalAlignment="Center" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Column="1"  Margin="0,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <PasswordBox Grid.Column="1"  Margin="0,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
        <Label Grid.Column="1" Content="Логин" VerticalAlignment="Top" RenderTransformOrigin="0.058,-0.139" Style="{StaticResource LabelStyle}" Margin="0,76,0,0" Grid.RowSpan="2" Width="52"/>
        <Label Grid.Column="1" Content="Пароль"  Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource LabelStyle}" Width="70"/>
        <Button Grid.Column="1" Content="Войти"  Margin="0,35,0,0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource BaseButtonStyle}" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Регистрация"  Margin="0,85,0,0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource BaseButtonStyle}" Click="Registration_Click"/>
        <Label Grid.Column="1" Content="Войти"  Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="52"/>
        <Label Grid.Column="1" Content="Регистрация"  Margin="0,55,0,0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="94"/>
    </Grid>

</Window>
