Final_exam/Views/Windows/Registration.xaml

<Window x:Class="Final_exam.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_exam"
        mc:Ignorable="d"
        Title="Registration" Height="416" Width="258" ResizeMode="NoResize">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Height="28" Width="53"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="68"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="41"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Width="73"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="153,344,0,0" VerticalAlignment="Top" Height="25" Width="82" Style="{StaticResource BaseButtonStyle}" Click="BTN_Reg"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="18,344,0,0" VerticalAlignment="Top" Style="{StaticResource BaseButtonStyle}" Click="BTN_Ext"/>
        <PasswordBox HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" Width="175" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="39,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="24" />
        <TextBox HorizontalAlignment="Left" Margin="39,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="24" />
        <TextBox HorizontalAlignment="Left" Margin="39,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="24" />
        

    </Grid>
</Window>
