Final_exam/Views/Windows/TheReader.xaml

<Window x:Class="Final_exam.Views.Windows.TheReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Final_exam" 
        xmlns:vm="clr-namespace:Final_exam.ViewModels"  
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Фаил">
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="15" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Список Книг">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <ListBox  Margin="18,10,107,0" Grid.RowSpan="2" Height="346" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding NameRed}"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
